HospitalMgmtSystem/Views/AdminLoginView.xaml

<UserControl x:Class="HospitalMgmtSystem.Views.AdminLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalMgmtSystem.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800" Height="650.8">

    <materialDesign:Card Width="500" UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <StackPanel Margin="0,10,0,0">

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <Button Command="{Binding CloseApp}" x:Name="Btn_Exit" ToolTip="Close Application" Content="Exit Application" />

                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Margin="0,20,0,5" Source="../images/logo.png" Height="100"></Image>


                <TextBlock Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="{Binding UserType}" />


                <TextBlock Margin="0,0,0,5" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Log in to your existing account"></TextBlock>
                <TextBlock Margin="0,10,0,5" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="Red" Text="{Binding ErrorMessage}"></TextBlock>


                <TextBox Margin="0,20,0,0" Text="{Binding User.UserName}" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />


                <PasswordBox Margin="0,20,0,0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>


                <Button Command="{Binding LoginButton}" CommandParameter="{Binding ElementName=txtPassword}"  Margin="0,20,0,0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="LOG IN"></Button>


                <Button Command="{Binding RegistrationPage}" Margin="0,20,0,0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Create Account"></Button>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</UserControl>
