HospitalMgmtSystem/Views/AdminLoginView.xaml

<UserControl
    x:Class="HospitalMgmtSystem.Views.AdminLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalMgmtSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="650.8"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <materialDesign:Card
        Width="500"
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">

            <StackPanel Margin="0,10,0,0">

                <materialDesign:PopupBox
                    Height="25"
                    Margin="0,20,20,0"
                    HorizontalAlignment="Right"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel>
                        <Button
                            x:Name="Btn_Exit"
                            Command="{Binding CloseApp}"
                            Content="Exit Application"
                            ToolTip="Close Application" />

                    </StackPanel>
                </materialDesign:PopupBox>
                <Image
                    Height="100"
                    Margin="0,20,0,5"
                    Source="../images/logo.png" />


                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="{Binding UserType}" />


                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Text="Log in to your existing account" />
                <TextBlock
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Foreground="Red"
                    Text="{Binding ErrorMessage}" />


                <TextBox
                    x:Name="txtUsername"
                    Width="300"
                    Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Enter Username"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding User.UserName}" />


                <PasswordBox
                    x:Name="txtPassword"
                    Width="300"
                    Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Enter Password"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />


                <Button
                    x:Name="loginBtn"
                    Width="300"
                    Height="53"
                    Margin="0,20,0,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Command="{Binding LoginButton}"
                    CommandParameter="{Binding ElementName=txtPassword}"
                    Content="LOG IN"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                <Button
                    x:Name="forgotBtn"
                    Width="300"
                    Height="29"
                    Margin="0,0,0,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Command="{Binding ForgotPasswordCommand}"
                    Content="Forgot Password?"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFlatButton}" />

                <Button
                    x:Name="signupBtn"
                    Width="300"
                    Height="53"
                    Margin="0,00,0,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Command="{Binding RegistrationPage}"
                    Content="Create Account"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</UserControl>
