HospitalMgmtSystem/Views/AppointmentsDiary.xaml

<UserControl
    x:Class="HospitalMgmtSystem.Views.AppointmentsDiary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalMgmtSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    MinWidth="200"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Type to search"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="2"
                    Foreground="{StaticResource DarkText}"
                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchAction}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Command="{Binding SearchAction}"
                    Style="{DynamicResource MaterialDesignFlatAccentBgButton}">
                    Search
                </Button>
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    BorderThickness="0"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                    Add a new Appointment
                    <Button.CommandParameter>
                        <StackPanel>
                            <StackPanel
                                Width="400"
                                Margin="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                                <ComboBox
                                    x:Name="PatientNameComboBox"
                                    Width="350"
                                    Margin="0,8,8,0"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Patient Name"
                                    DisplayMemberPath="Value"
                                    IsEditable="True"
                                    ItemsSource="{Binding Patients}"
                                    SelectedItem="{Binding PatientSelectedItem}"
                                    SelectedValuePath="Key"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                <ComboBox
                                    x:Name="DoctorNameComboBox"
                                    Width="350"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Doctor Name"
                                    DisplayMemberPath="Value"
                                    IsEditable="True"
                                    ItemsSource="{Binding Doctors}"
                                    SelectedItem="{Binding DoctorSelectedItem}"
                                    SelectedValuePath="Key"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                <DatePicker
                                    x:Name="AppointmentDatePicker"
                                    Width="350"
                                    Margin="0,15,0,0"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Appointment Date"
                                    SelectedDate="{Binding Appointments.AppointmentDate}"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <materialDesign:TimePicker
                                    x:Name="AppointmentTimePicker"
                                    Width="350"
                                    Margin="0,15,0,0"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Appointment Time"
                                    SelectedTime="{Binding Appointments.AppointmentTime}"
                                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
                                <TextBox
                                    x:Name="Room"
                                    Width="350"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Room"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Appointments.Room}" />
                                <TextBox
                                    x:Name="AppointmentDuration"
                                    Width="350"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Appointment Duration"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Appointments.Duration}" />

                                <TextBox
                                    x:Name="AppointmentsBill"
                                    Width="350"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Appointment Bill"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Appointments.Bill}" />
                                <TextBlock
                                    x:Name="validation"
                                    Style="{StaticResource ErrorMsg}"
                                    Text="{Binding Error}" />

                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Margin="0,8,8,0"
                                    Command="{Binding SaveCommand}"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    SUBMIT
                                </Button>
                                <Button
                                    Margin="0,8,0,0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean>False</system:Boolean>
                                    </Button.CommandParameter>
                                    CANCEL
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Grid>
        <TextBlock
            Grid.Row="1"
            Margin="10"
            FontSize="24"
            Text="All Appointments" />
        <ScrollViewer Grid.Row="1" Margin="0,50,0,0">
            <ItemsControl
                x:Name="DoctorsHeaders"
                HorizontalAlignment="Left"
                ItemsSource="{Binding AllAppointments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <materialDesign:Card
                                Grid.Row="0"
                                Width="250"
                                Margin="14"
                                Padding="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{DynamicResource GreyBG}"
                                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                                <TextBlock
                                    FontSize="16"
                                    Text="{Binding DoctorName}"
                                    TextAlignment="Center" />
                            </materialDesign:Card>
                            <ItemsControl
                                x:Name="DoctorsHeaders"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Appointments}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card
                                            Width="250"
                                            Height="90"
                                            Margin="10"
                                            Padding="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                            Background="#72c4f7"
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                            <materialDesign:Card.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding Path=DataContext.NavigateToDetailsAction, ElementName=AppointmentsList}"
                                                    CommandParameter="{Binding}"
                                                    MouseAction="LeftClick" />
                                            </materialDesign:Card.InputBindings>
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <TextBlock
                                                    FontSize="14"
                                                    Foreground="Black"
                                                    Style="{StaticResource InfoValue}"
                                                    Text="{Binding PatientName}" />
                                                <TextBlock
                                                    Margin="0,8,0,0"
                                                    FontSize="14"
                                                    Foreground="Black"
                                                    Style="{StaticResource InfoValue}"
                                                    Text="{Binding Room}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="0,8,0,0"
                                                    FontSize="14"
                                                    Foreground="Black"
                                                    Style="{StaticResource InfoValue}">
                                                    <Run Text="{Binding AppointmentDate}" />
                                                    <Run Text="{Binding AppointmentTime}" />
                                                </TextBlock>
                                            </StackPanel>

                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Name="AppointmentsList"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
