HospitalMgmtSystem/Views/AppointmentsView.xaml

<UserControl x:Class="HospitalMgmtSystem.Views.AppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalMgmtSystem.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="8 0 0 0" 
                         materialDesign:HintAssist.Hint="Type to search"
                         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.HintOpacity="0.4"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                         BorderThickness="0"
                         MinWidth="200" VerticalAlignment="Center"
                         Foreground="{StaticResource DarkText}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchAction}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding SearchAction}" Grid.Column="1">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="AdminsList" ItemsSource="{Binding AllAppointments}" HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            VerticalAlignment="Top"
                            Background="#03a9f4"
                            Margin="14"
                            HorizontalAlignment="Left"
                            Height="90" 
                            Width="400" Padding="5"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <StackPanel VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource InfoValue}" FontSize="20" FontWeight="Bold">
                                        <Run Text="{Binding AppointmentDate}" />
                                        <Run Text="{Binding AppointmentTime}" />
                                    </TextBlock>
                                    <Button Command="{Binding deleteAppointment}" Grid.Column="1" Padding="0" Margin="8 0" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Style="{StaticResource MaterialDesignToolForegroundButton}" >
                                        <materialDesign:PackIcon Foreground="{StaticResource PrimaryColor}" Kind="DeleteForever"  VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                    </Button>
                                </Grid>


                                <Grid Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="45"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Style="{StaticResource InfoTitle}" Foreground="White">Patient Name</TextBlock>
                                        <TextBlock Text="{Binding PatientName}" Style="{StaticResource InfoValue}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Style="{StaticResource InfoTitle}" Foreground="White">Doctor Name</TextBlock>
                                        <TextBlock Text="{Binding DoctorName}" Style="{StaticResource InfoValue}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Style="{StaticResource InfoTitle}" Foreground="White">Duration</TextBlock>
                                        <TextBlock Text="{Binding Duration}" Style="{StaticResource InfoValue}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3">
                                        <TextBlock Style="{StaticResource InfoTitle}" Foreground="White">Bill</TextBlock>
                                        <TextBlock Text="{Binding Bill}" Style="{StaticResource InfoValue}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Name="AdminsList" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button 
                        Margin="0 0 35 20"
                        Background="{StaticResource PrimaryColor}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Grid.Row="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"                              
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Plus" />
            <Button.CommandParameter>
                <StackPanel>
                    <StackPanel Margin="16" Width="400" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <ComboBox 
                                        materialDesign:HintAssist.Hint="Patient Name"  
                                        ItemsSource="{Binding Patients}"
                                        SelectedValuePath="Key"
                                        DisplayMemberPath="Value"
                                        SelectedItem="{Binding PatientSelectedItem}"
                                        IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                        Margin="0 8 8 0" 
                                        HorizontalAlignment="Center"  
                                        Width="350" 
                                        x:Name="PatientNameComboBox" />
                        <ComboBox 
                                        materialDesign:HintAssist.Hint="Doctor Name"  
                                        SelectedItem="{Binding DoctorSelectedItem}"
                                        ItemsSource="{Binding Doctors}"
                                        SelectedValuePath="Key"
                                        DisplayMemberPath="Value"
                                        IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                        Margin="0 8 0 0" 
                                        HorizontalAlignment="Center"  
                                        Width="350" 
                                        x:Name="DoctorNameComboBox" />
                        <DatePicker SelectedDate="{Binding Appointments.AppointmentDate}"
                                materialDesign:HintAssist.Hint="Appointment Date"  
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                Margin="0 15 0 0" HorizontalAlignment="Center"  Width="350" 
                                x:Name="AppointmentDatePicker" />
                        <materialDesign:TimePicker 
                                SelectedTime="{Binding Appointments.AppointmentTime}"
                                materialDesign:HintAssist.Hint="Appointment Time"  
                                Style="{StaticResource MaterialDesignFloatingHintTimePicker}" 
                                Margin="0 15 0 0" HorizontalAlignment="Center"  Width="350"
                                x:Name="AppointmentTimePicker">
                        </materialDesign:TimePicker>
                        <TextBox   Text="{Binding Appointments.Duration}"
                                materialDesign:HintAssist.Hint="Appointment Duration"  
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Margin="0 8 0 0" HorizontalAlignment="Center" Width="350" 
                                x:Name="AppointmentDuration" />

                        <TextBox   Text="{Binding Appointments.Bill}"
                                materialDesign:HintAssist.Hint="Appointment Bill"  
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Margin="0 8 0 0" HorizontalAlignment="Center" Width="350" 
                                x:Name="AppointmentsBill" />
                        <TextBlock Text="{Binding Error}" Style="{StaticResource ErrorMsg}" x:Name="validation"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0" 
                                    Command="{Binding SaveCommand}">
                            SUBMIT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 0 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
