HospitalMgmtSystem/Views/AppointmentsView.xaml

<UserControl
    x:Class="HospitalMgmtSystem.Views.AppointmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalMgmtSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    MinWidth="200"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Type to search"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="2"
                    Foreground="{StaticResource DarkText}"
                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchAction}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Command="{Binding SearchAction}"
                    Style="{DynamicResource MaterialDesignFlatAccentBgButton}">
                    Search Appointments
                </Button>
            </Grid>
        </Grid>
        <TextBlock
            Grid.Row="1"
            Margin="10"
            FontSize="24"
            Text="Todays Appointments" />
        <ScrollViewer Grid.Row="2">
            <ItemsControl
                x:Name="DoctorsHeaders"
                HorizontalAlignment="Left"
                ItemsSource="{Binding AllAppointments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <materialDesign:Card
                                Grid.Row="0"
                                Width="250"
                                Margin="14"
                                Padding="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{DynamicResource GreyBG}"
                                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                                <TextBlock
                                    FontSize="16"
                                    Text="{Binding DoctorName}"
                                    TextAlignment="Center" />
                            </materialDesign:Card>
                            <ItemsControl
                                x:Name="DoctorsHeaders"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Appointments}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card
                                            Width="250"
                                            Height="90"
                                            Margin="10"
                                            Padding="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                            Background="#72c4f7"
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                            <materialDesign:Card.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding Path=DataContext.NavigateToDetailsAction, ElementName=AppointmentsList}"
                                                    CommandParameter="{Binding}"
                                                    MouseAction="LeftClick" />
                                            </materialDesign:Card.InputBindings>
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <TextBlock
                                                    FontSize="14"
                                                    Foreground="Black"
                                                    Style="{StaticResource InfoValue}"
                                                    Text="{Binding PatientName}" />
                                                <TextBlock
                                                    Margin="0,8,0,0"
                                                    FontSize="14"
                                                    Foreground="Black"
                                                    Style="{StaticResource InfoValue}"
                                                    Text="{Binding Room}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="0,8,0,0"
                                                    FontSize="14"
                                                    Foreground="Black"
                                                    Style="{StaticResource InfoValue}">
                                                    <Run Text="{Binding AppointmentDate}" />
                                                    <Run Text="{Binding AppointmentTime}" />
                                                </TextBlock>
                                            </StackPanel>

                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Name="AppointmentsList"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
