HospitalMgmtSystem/Views/ChangePassword.xaml

<UserControl
    x:Class="HospitalMgmtSystem.Views.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalMgmtSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel
        Margin="15"
        HorizontalAlignment="Left"
        Orientation="Vertical">
        <TextBox
            Width="400"
            Margin="15"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Current Password"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="2"
            FontSize="14"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding CurrentPassword}" />

        <TextBox
            Width="400"
            Margin="15"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="New Password"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="2"
            FontSize="14"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding NewPassword}" />
        <TextBox
            Width="400"
            Margin="15"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Confirm New Password"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="2"
            FontSize="14"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding ConfirmNewPassword}" />
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <Button
                x:Name="s"
                Width="195"
                Height="53"
                Margin="15"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Command="{Binding SavePasswordCommand}"
                Content="Save"
                FontSize="18"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
        </StackPanel>
        <TextBlock
            Width="auto"
            Margin="15"
            HorizontalAlignment="Left"
            FontSize="18"
            Style="{StaticResource ErrorMsg}"
            Text="{Binding ErrorMessage}" />
    </StackPanel>
</UserControl>
