HospitalMgmtSystem/Views/Doctors.xaml

<UserControl x:Class="HospitalMgmtSystem.Views.Doctors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalMgmtSystem.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="8 0 0 0" 
                         materialDesign:HintAssist.Hint="Type to search"
                         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.HintOpacity="0.4"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                         BorderThickness="0"
                         MinWidth="200" VerticalAlignment="Center"
                         Foreground="{StaticResource DarkText}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchAction}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding SearchAction}" Grid.Column="1">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <ItemsControl x:Name="AdminsList" ItemsSource="{Binding Doctors}" HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                                    VerticalAlignment="Top"
                                    Padding="0"
                                    Margin="10"
                                    Background="#03a9f4"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                    Width="200"
                                    Height="200">
                                <materialDesign:Card.InputBindings>
                                    <MouseBinding 
                                        Command="{Binding Path=DataContext.GoToDetails, ElementName=AdminsList}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftClick"/>
                                </materialDesign:Card.InputBindings>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="128" Width="128" Kind="User" />
                                    <Separator
                          Grid.Row="1"
                          Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <TextBlock Grid.Row="2"
                          Margin="16 0 16 8"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Style="{StaticResource MaterialDesignBody2TextBlock}">
     <Run Text="{Binding FirstName}" />
     <Run Text="{Binding LastName}" />
                                    </TextBlock>
                                    <StackPanel
                          Grid.Row="2"
                          Orientation="Horizontal"
                          Margin="40 0 16 8"
                          HorizontalAlignment="Right">
                                        <Button
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Width="30"
                                            CommandParameter="{Binding}"
                                            Command="{Binding Path=DataContext.EditCommand, ElementName=AdminsList}"
                    Padding="2 0 2 0"
                    materialDesign:RippleAssist.IsCentered="True">
                                            <materialDesign:PackIcon
          Kind="Edit" />

                                        </Button>
                                        <Button
                                                              HorizontalAlignment="Left"
                                                              Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                              IsCancel="True"
                                                              Margin="5 0 0 0"
                                                              Width="30"
                                                              Padding="2 0 2 0"
                                                              Command="{Binding Path=DataContext.DeleteCommand, ElementName=AdminsList}"
                                                              CommandParameter="{Binding}">
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Name="employeeList" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Button 
                        Margin="0 0 35 20"
                        Background="{StaticResource PrimaryColor}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Grid.Row="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"                              
                        Command="{Binding AddModalCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>
    </Grid>
</UserControl>
