HospitalMgmtSystem/Views/Doctors.xaml

<UserControl
    x:Class="HospitalMgmtSystem.Views.Doctors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalMgmtSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    MinWidth="200"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Type to search"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="2"
                    Foreground="{StaticResource DarkText}"
                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchAction}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Command="{Binding SearchAction}"
                    Style="{DynamicResource MaterialDesignFlatAccentBgButton}">
                    Search
                </Button>
                <Button
                    Grid.Column="2"
                    Margin="419,6,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="{StaticResource PrimaryColor}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding AddModalCommand}"
                    Content="Add a Doctor"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <ItemsControl
                    x:Name="AdminsList"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Doctors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                                Width="200"
                                Height="200"
                                Margin="10"
                                Padding="0"
                                VerticalAlignment="Top"
                                Background="#03a9f4"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                <materialDesign:Card.InputBindings>
                                    <MouseBinding
                                        Command="{Binding Path=DataContext.GoToDetails, ElementName=AdminsList}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftClick" />
                                </materialDesign:Card.InputBindings>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon
                                        Width="128"
                                        Height="128"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="User" />
                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="10,-20,16,8"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignBody2TextBlock}">
                                        <Run Text="{Binding FirstName}" />
                                        <Run Text="{Binding LastName}" />
                                    </TextBlock>
                                    <StackPanel
                                        Grid.Row="2"
                                        Margin="16,0,16,8"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="80"
                                            Padding="2,0,2,0"
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Center"
                                            materialDesign:RippleAssist.IsCentered="True"
                                            Command="{Binding Path=DataContext.EditCommand, ElementName=AdminsList}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                            Edit
                                        </Button>
                                        <Button
                                            Width="80"
                                            Margin="5,0,0,0"
                                            Padding="2,0,2,0"
                                            HorizontalAlignment="Left"
                                            HorizontalContentAlignment="Center"
                                            Command="{Binding Path=DataContext.DeleteCommand, ElementName=AdminsList}"
                                            CommandParameter="{Binding}"
                                            IsCancel="True"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                            <Button.Content>
                                                Delete
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                Name="employeeList"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
