HospitalMgmtSystem/Views/ForgotPasswordView.xaml

<UserControl
    x:Class="HospitalMgmtSystem.Views.ForgotPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalMgmtSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                Width="Auto"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Style="{StaticResource ErrorMsg}"
                Text="{Binding ErrorMessage}" />
        </StackPanel>
        <Button
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding GoToLoginPage}"
            Content="Login" />

        <TextBox
            x:Name="UserNameTextBox"
            Width="400"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="User Name"
            IsReadOnly="{Binding DisableAfterAccessCodeVerified}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding UserName}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <TextBlock
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="White"
            Text="Access Code" />
        <StackPanel Width="370" Orientation="Horizontal">
            <TextBox
                Width="50"
                Margin="5"
                HorizontalAlignment="Center"
                IsReadOnly="{Binding DisableAfterAccessCodeVerified}"
                Text="{Binding TextBox1}"
                TextAlignment="Center" />
            <TextBox
                Width="50"
                Margin="5"
                HorizontalAlignment="Left"
                IsReadOnly="{Binding DisableAfterAccessCodeVerified}"
                Text="{Binding TextBox2}"
                TextAlignment="Center" />
            <TextBox
                Width="50"
                Margin="5"
                HorizontalAlignment="Left"
                IsReadOnly="{Binding DisableAfterAccessCodeVerified}"
                Text="{Binding TextBox3}"
                TextAlignment="Center" />
            <TextBox
                Width="50"
                Margin="5"
                HorizontalAlignment="Left"
                IsReadOnly="{Binding DisableAfterAccessCodeVerified}"
                Text="{Binding TextBox4}"
                TextAlignment="Center" />
            <TextBox
                Width="50"
                Margin="5"
                HorizontalAlignment="Left"
                IsReadOnly="{Binding DisableAfterAccessCodeVerified}"
                Text="{Binding TextBox5}"
                TextAlignment="Center" />
            <TextBox
                Width="50"
                Margin="5"
                HorizontalAlignment="Left"
                IsReadOnly="{Binding DisableAfterAccessCodeVerified}"
                Text="{Binding TextBox6}"
                TextAlignment="Center" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{Binding AccessCodeVerified}">
            <TextBox
                Width="400"
                Margin="15"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="New Password"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="2"
                FontSize="14"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding NewPassword}" />
            <TextBox
                Width="400"
                Margin="15"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Confirm New Password"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="2"
                FontSize="14"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ConfirmNewPassword}" />
        </StackPanel>
        <Button
            x:Name="s"
            Width="195"
            Height="53"
            Margin="15"
            HorizontalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Command="{Binding SavePasswordCommand}"
            Content="{Binding SaveButtonText}"
            FontSize="18"
            IsDefault="True"
            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
    </StackPanel>
</UserControl>
