HospitalMgmtSystem/Views/LetterGeneratorView.xaml

<UserControl
    x:Class="HospitalMgmtSystem.Views.LetterGeneratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalMgmtSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="s"
            Grid.Row="0"
            Width="195"
            Height="53"
            HorizontalAlignment="Right"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Command="{Binding PrintLetterCommand}"
            Content="Print Letter"
            FontSize="18"
            IsDefault="True"
            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
        <TextBox
            Grid.Row="1"
            Width="Auto"
            Height="Auto"
            Margin="14"
            AcceptsReturn="True"
            BorderThickness="2"
            FontSize="24"
            Text="{Binding LetterText}" />
    </Grid>
</UserControl>
