HospitalMgmtSystem/Views/MainWindow.xaml

<Window
    x:Class="HospitalMgmtSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalMgmtSystem"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HospitalMgmtSystem.ViewModels"
    xmlns:views="clr-namespace:HospitalMgmtSystem.Views"
    Title="Hospital Management System"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:BaseViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:PreLoginViewModel}">
            <views:PreLogin />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AdminLoginViewModel}">
            <views:AdminLoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UserRegistrationViewModel}">
            <views:UserRegistration />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
            <views:Dashboard />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PatientsViewModel}">
            <views:Patients />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AdminsViewModel}">
            <views:Admins />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DoctorsViewModel}">
            <views:Doctors />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AppointmentsViewModel}">
            <views:AppointmentsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PrescriptionViewModel}">
            <views:PrescriptionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ChangePasswordViewModel}">
            <views:ChangePassword />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ForgotPasswordViewModel}">
            <views:ForgotPasswordView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AppointmentsDiaryViewModel}">
            <views:AppointmentsDiary />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LetterGeneratorViewModel}">
            <views:LetterGeneratorView />
        </DataTemplate>
    </Window.Resources>
    <materialDesign:DialogHost
        Name="RootDialog"
        Grid.Row="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Identifier="RootDialog">
        <Grid>

            <Grid Visibility="{Binding NonAuthenticatedViews}">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
            <Grid Visibility="{Binding AuthenticatedViews}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel
                    Name="LogoPanel"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Background="{StaticResource PrimaryColor}">
                    <Image Source="../images/logo.png" />
                </DockPanel>
                <DockPanel
                    Name="SideMenu"
                    Grid.Row="1"
                    Grid.RowSpan="9"
                    Grid.Column="0"
                    Background="{StaticResource PrimaryColor}"
                    LastChildFill="False">
                    <ListView
                        x:Name="ListViewMenu"
                        Margin="0,15,0,0"
                        DockPanel.Dock="Top"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem MouseUp="goToAppointmentsView" Style="{StaticResource NavButton}">
                            Home Page
                        </ListViewItem>
                        <ListViewItem MouseUp="goToPatientsView" Style="{StaticResource NavButton}">
                            Patients Profiles
                        </ListViewItem>
                        <ListViewItem
                            MouseUp="goToAdminsView"
                            Style="{StaticResource NavButton}"
                            Visibility="{Binding IsAdmin}">
                            Admins
                        </ListViewItem>
                        <ListViewItem MouseUp="letterPrintOutPage" Style="{StaticResource NavButton}">
                            Letter Printouts
                        </ListViewItem>
                        <ListViewItem MouseUp="goToAppointmentDiaryView" Style="{StaticResource NavButton}">
                            Appointments Diary
                        </ListViewItem>
                        <ListViewItem
                            MouseUp="goToDoctorsView"
                            Style="{StaticResource NavButton}"
                            Visibility="{Binding IsAdmin}">
                            Doctors
                        </ListViewItem>
                        <ListViewItem MouseUp="goToChangePasswordView" Style="{StaticResource NavButton}">
                            Change Password
                        </ListViewItem>
                    </ListView>
                    <StackPanel
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <Button
                            VerticalAlignment="Center"
                            Command="{Binding LogoutCommand}"
                            Style="{StaticResource SettingsButton}"
                            ToolTip="Logout">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="LogoutVariant" />
                        </Button>
                    </StackPanel>
                </DockPanel>
                <ContentControl
                    Grid.Row="0"
                    Grid.RowSpan="10"
                    Grid.Column="1"
                    Content="{Binding CurrentViewModel}" />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>

</Window>
