HospitalMgmtSystem/Views/Patients.xaml

<UserControl x:Class="HospitalMgmtSystem.Views.Patients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalMgmtSystem.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="8 0 0 0" 
                         materialDesign:HintAssist.Hint="Type to search"
                         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.HintOpacity="0.4"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                         BorderThickness="0"
                         MinWidth="200" VerticalAlignment="Center"
                         Foreground="{StaticResource DarkText}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchAction}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding SearchAction}" Grid.Column="1">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <ItemsControl ItemsSource="{Binding Patients}" HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                                    VerticalAlignment="Top"
                                    Padding="0"
                                    Margin="10"
                                    Background="#03a9f4"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                    Width="200"
                                    Height="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="128" Width="128" Kind="User" />
                                    <Separator
                          Grid.Row="1"
                          Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <TextBlock Grid.Row="2"
                          Margin="16 0 16 8"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Style="{StaticResource MaterialDesignBody2TextBlock}">
     <Run Text="{Binding FirstName}" />
     <Run Text="{Binding LastName}" />
                                    </TextBlock>
                                    <StackPanel
                          Grid.Row="2"
                          Orientation="Horizontal"
                          Margin="16 0 16 8"
                          HorizontalAlignment="Right">
                                        <Button
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Width="30"
                    Padding="2 0 2 0"
                    materialDesign:RippleAssist.IsCentered="True">
                                            <materialDesign:PackIcon
          Kind="Phone" />
                                        </Button>
                                        <materialDesign:PopupBox
        HorizontalAlignment="Right"
        Padding="2 0 2 0">
                                            <StackPanel>
                                                <Button
            Content="Edit" />
                                                <Button
            Content="Delete" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Name="employeeList" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Button 
                        Margin="0 0 35 20"
                        Background="{StaticResource PrimaryColor}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Grid.Row="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"                              
                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>
        <Button 
                        materialDesign:DialogHost.DialogClosingAttached="ClearAddEmployee"
                        Margin="0 0 35 20"
                        Background="{StaticResource PrimaryColor}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Grid.Row="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"                              
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Plus" />
            <Button.CommandParameter>
                <StackPanel Width="450" VerticalAlignment="Stretch">
                    <StackPanel Margin="16">
                        <TextBlock Text="Enter Patient Details"  Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center"></TextBlock>
                        
                        <TextBox Text="{Binding Patient.UserName}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="User Name" Margin="0 8 0 0" HorizontalAlignment="Center" Width="400"  />
                        <TextBox Text="{Binding Patient.FirstName}" materialDesign:HintAssist.Hint="First Name"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Center"  Width="400"  />
                        <TextBox Text="{Binding Patient.LastName}" materialDesign:HintAssist.Hint="Last Name"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Center"  Width="400" />
                        <TextBox Text="{Binding Patient.Password}" materialDesign:HintAssist.Hint="Password"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Center"  Width="400"  />

                        <DatePicker SelectedDate="{Binding Patient.DateOfBirth}" Width="400" materialDesign:HintAssist.Hint="Date of Birth"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="0 15 0 0" HorizontalAlignment="Center" />
                        <ComboBox 
                                        Text="{Binding Patient.Gender}" 
                                        materialDesign:HintAssist.Hint="Gender"  
                                        IsEditable="True"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"  
                                        BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14"
                                        Margin="0 8 0 0" 
                                        HorizontalAlignment="Center" 
                                        Width="400" 
                                        x:Name="UserGenderCombo" >
                            <ComboBoxItem>Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Margin="0 0 0 0" Text="{Binding textValidation}" Style="{StaticResource ErrorMsg}" x:Name="validation"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            IsDefault="True"
                                            Margin="0 8 0 0" Command="{Binding SavePatientsButton}">
                            SUBMIT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 0 0"
                                        Command="{Binding CloseAddPatientModal}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
