HospitalMgmtSystem/Views/PreLogin.xaml

<UserControl x:Class="HospitalMgmtSystem.Views.PreLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalMgmtSystem.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="505" Width="715">
    <materialDesign:Card
  Width="Auto">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="0"
      Source="../images/logo.png"
      Stretch="UniformToFill" Margin="212,1,170.2,0" />
            <Grid Grid.Row="1" Margin="0,6,0.2,-3.2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0"
            HorizontalAlignment="Center"
  Background="#03a9f4"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Padding="0" Height="200" >
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition
          Height="160" />
                            <RowDefinition
          Height="40" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone        Mode="PrimaryLight"
        VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:ColorZone.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.414"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:ColorZone.RenderTransform>
                            <materialDesign:PackIcon
          Kind="Laptop"
          Height="128"
          Width="128"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                            <Button Width="200" Command="{Binding AdminLoginCommand}" CommandParameter="Admin"  Height="37"  >
                                <TextBlock
                                FontSize="20"
          Text="Admin" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
            HorizontalAlignment="Center"
  Background="#03a9f4"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Padding="0" Height="200" Grid.Column="1">
                    <Grid
      Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition
          Height="160" />
                            <RowDefinition
          Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
        Mode="PrimaryLight"
        VerticalAlignment="Stretch">
                            <materialDesign:PackIcon
          Kind="Doctor"
          Height="128"
          Width="128"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                            <Button Width="200" Command="{Binding AdminLoginCommand}" CommandParameter="Doctor"  Height="37"  >
                                <TextBlock
                                FontSize="20"
          Text="Doctor" />
                            </Button>

                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
            HorizontalAlignment="Center"
  Background="#03a9f4"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Padding="0" Height="200" Grid.Column="3">
                    <Grid
     
      Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition
          Height="160"/>
                            <RowDefinition
          Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
        Mode="PrimaryLight"
        VerticalAlignment="Stretch">
                            <materialDesign:PackIcon
          Kind="AccountCircle"
          Height="128"
          Width="128"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <StackPanel
                            
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                            <Button Width="200" Command="{Binding AdminLoginCommand}" CommandParameter="Patient"  Height="37"  >
                                <TextBlock
                                FontSize="20"
          Text="Patient" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
