HospitalMgmtSystem/Views/PrescriptionView.xaml

<UserControl
    x:Class="HospitalMgmtSystem.Views.PrescriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalMgmtSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl
        materialDesign:ColorZoneAssist.Mode="SecondaryLight"
        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
        TabStripPlacement="Top">
        <TabItem Width="130" Margin="10,0,0,0">
            <TabItem.Header>
                <StackPanel Width="auto" Height="auto">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Kind="Folder" />
                    <TextBlock
                        Width="124"
                        HorizontalAlignment="Center"
                        Text="Medical Records" />
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="20"
                        Foreground="Black"
                        Style="{StaticResource InfoTitle}"
                        Text="Medical Records" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding OpenFileSelector}"
                        CommandParameter="3"
                        Content="Add a new Medical Record"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                        Visibility="{Binding IsAdminOrDoctor}" />
                    <Border
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        MinHeight="256"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        ClipToBounds="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <DataGrid
                                x:Name="MedicalRecordsGrid"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                HeadersVisibility="All"
                                IsReadOnly="True"
                                ItemsSource="{Binding MedicalRecords}"
                                ScrollViewer.CanContentScroll="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding FileName}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="File Name" />
                                    <DataGridTextColumn
                                        Binding="{Binding PatientName}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Patient Name" />
                                    <DataGridTextColumn
                                        Binding="{Binding CreatedBy}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Added By" />
                                    <DataGridTextColumn
                                        Binding="{Binding CreatedDate}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Added Date" />
                                    <DataGridTextColumn
                                        Binding="{Binding LastAccessedBy}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Last Accessed By" />
                                    <DataGridTextColumn
                                        Binding="{Binding LastAccessedAt}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Last Accessed At" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Command="{Binding Path=DataContext.RowActionCommand, ElementName=MedicalRecordsGrid}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                                    Content="View File" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Width="130" Margin="10,0,0,0">
            <TabItem.Header>
                <StackPanel Width="auto" Height="auto">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Kind="Folder" />
                    <TextBlock
                        Width="Auto"
                        HorizontalAlignment="Center"
                        Text="Lab Results" />
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="20"
                        Foreground="Black"
                        Style="{StaticResource InfoTitle}"
                        Text="Lab Results" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding OpenFileSelector}"
                        CommandParameter="2"
                        Content="Add new Lab Results"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                        Visibility="{Binding IsAdminOrDoctor}" />
                    <Border
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        MinHeight="256"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        ClipToBounds="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <DataGrid
                                x:Name="LabResultsGrid"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                HeadersVisibility="All"
                                IsReadOnly="True"
                                ItemsSource="{Binding LabResults}"
                                ScrollViewer.CanContentScroll="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding FileName}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="File Name" />
                                    <DataGridTextColumn
                                        Binding="{Binding PatientName}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Patient Name" />
                                    <DataGridTextColumn
                                        Binding="{Binding CreatedBy}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Added By" />
                                    <DataGridTextColumn
                                        Binding="{Binding CreatedDate}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Added Date" />
                                    <DataGridTextColumn
                                        Binding="{Binding LastAccessedBy}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Last Accessed By" />
                                    <DataGridTextColumn
                                        Binding="{Binding LastAccessedAt}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Last Accessed At" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Command="{Binding Path=DataContext.RowActionCommand, ElementName=LabResultsGrid}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                                    Content="View File" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Width="130" Margin="10,0,0,0">
            <TabItem.Header>
                <StackPanel Width="auto" Height="auto">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Kind="Folder" />
                    <TextBlock
                        Width="Auto"
                        HorizontalAlignment="Center"
                        Text="Scan Results" />
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="20"
                        Foreground="Black"
                        Style="{StaticResource InfoTitle}"
                        Text="Scan Results" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding OpenFileSelector}"
                        CommandParameter="1"
                        Content="Add new Scan Results"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                        Visibility="{Binding IsAdminOrDoctor}" />
                    <Border
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        MinHeight="256"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        ClipToBounds="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <DataGrid
                                x:Name="ScanResultsGrid"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                HeadersVisibility="All"
                                IsReadOnly="True"
                                ItemsSource="{Binding ScanResults}"
                                ScrollViewer.CanContentScroll="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding FileName}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="File Name" />
                                    <DataGridTextColumn
                                        Binding="{Binding PatientName}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Patient Name" />
                                    <DataGridTextColumn
                                        Binding="{Binding CreatedBy}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Added By" />
                                    <DataGridTextColumn
                                        Binding="{Binding CreatedDate}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Added Date" />
                                    <DataGridTextColumn
                                        Binding="{Binding LastAccessedBy}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Last Accessed By" />
                                    <DataGridTextColumn
                                        Binding="{Binding LastAccessedAt}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Last Accessed At" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Command="{Binding Path=DataContext.RowActionCommand, ElementName=ScanResultsGrid}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                                    Content="View File" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Width="130" Margin="10,0,0,0">
            <TabItem.Header>
                <StackPanel Width="auto" Height="auto">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Kind="ClockOutline" />
                    <TextBlock HorizontalAlignment="Center" Text="Medical Notes" />
                </StackPanel>
            </TabItem.Header>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontSize="20"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Patient Medical Notes" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="Add Medical Notes"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Visibility="{Binding IsAdminOrDoctor}">
                    <Button.CommandParameter>
                        <StackPanel>
                            <StackPanel
                                Width="700"
                                Margin="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                                <TextBox
                                    x:Name="PatientDiagnosisTextbox"
                                    Height="300"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Patient Diagnosis"
                                    AcceptsReturn="True"
                                    FontSize="16"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding PatientDiagnosisTextbox}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Margin="0,8,8,0"
                                    Command="{Binding SaveDiagnosisCommand}"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    SUBMIT
                                </Button>
                                <Button
                                    Margin="0,8,0,0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean>False</system:Boolean>
                                    </Button.CommandParameter>
                                    CANCEL
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding PrintAllMN}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                    Content="Print All Medical Notes" />
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    MinHeight="256"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    BorderThickness="1"
                    ClipToBounds="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <DataGrid
                                x:Name="PatientDiagnosesGrid"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                HeadersVisibility="All"
                                IsReadOnly="True"
                                ItemsSource="{Binding PatientDiagnoses}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding Diagnosis}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Medical Notes" />
                                    <DataGridTextColumn
                                        Binding="{Binding DoctorName}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Added By" />
                                    <DataGridTextColumn
                                        Binding="{Binding AddedAt}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Date" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Command="{Binding Path=DataContext.PrintSingleMedicalNote, ElementName=PatientDiagnosesGrid}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                                    Content="Print" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                    </Grid>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Width="130" Margin="10,0,0,0">
            <TabItem.Header>
                <StackPanel Width="auto" Height="auto">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Kind="ClockOutline" />
                    <TextBlock
                        Width="Auto"
                        HorizontalAlignment="Center"
                        Text="Prescriptions" />
                </StackPanel>
            </TabItem.Header>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontSize="20"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Patient Prescriptions" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="Add a New Prescription"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Visibility="{Binding IsAdminOrDoctor}">
                    <Button.CommandParameter>
                        <StackPanel>
                            <StackPanel
                                Width="700"
                                Margin="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                                <TextBox
                                    x:Name="Medicine"
                                    Width="350"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Drug Name"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Prescription.Medicine}" />
                                <TextBox
                                    x:Name="Quantity"
                                    Width="350"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Quantity"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Prescription.Quantity}" />
                                <TextBox
                                    x:Name="Dosage"
                                    Width="350"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Dosage"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Prescription.Dosage}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Margin="0,8,8,0"
                                    Command="{Binding SavePrescription}"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    SUBMIT
                                </Button>
                                <Button
                                    Margin="0,8,0,0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean>False</system:Boolean>
                                    </Button.CommandParameter>
                                    CANCEL
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding PrintAllPrescriptions}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                    Content="Print All Prescriptions" />
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    MinHeight="256"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    BorderThickness="1"
                    ClipToBounds="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <DataGrid
                                x:Name="PatientPrescriptionsGrid"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                HeadersVisibility="All"
                                IsReadOnly="True"
                                ItemsSource="{Binding PatientPrescriptions}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding Medicine}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Drug" />
                                    <DataGridTextColumn
                                        Binding="{Binding Dosage}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Dosage" />
                                    <DataGridTextColumn
                                        Binding="{Binding Quantity}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Quantity" />
                                    <DataGridTextColumn
                                        Binding="{Binding AddedBy}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Added By" />
                                    <DataGridTextColumn
                                        Binding="{Binding AddedAt}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Date" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Command="{Binding Path=DataContext.PrintSinglePrescription, ElementName=PatientPrescriptionsGrid}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                                    Content="Print" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                    </Grid>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Width="130" Margin="10,0,0,0">
            <TabItem.Header>
                <StackPanel Width="auto" Height="auto">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Kind="Images" />
                    <TextBlock HorizontalAlignment="Center" Text="Patient Profile" />
                </StackPanel>
            </TabItem.Header>
            <ScrollViewer>
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <StackPanel Margin="16,0,0,0">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="24"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="Patient Details" />
                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    Width="200"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    Style="{StaticResource ErrorMsg}"
                                    Text="{Binding ErrorMessage}"
                                    TextWrapping="Wrap" />
                                <Separator Style="{StaticResource MaterialDesignLightSeparator}" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        Width="195"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="First Name"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        BorderThickness="2"
                                        FontSize="14"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding Patient.FirstName}" />
                                    <TextBox
                                        Width="195"
                                        Margin="10,8,0,0"
                                        HorizontalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Last Name"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        BorderThickness="2"
                                        FontSize="14"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding Patient.LastName}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker
                                        Width="195"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="Date of Birth"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        BorderThickness="2"
                                        FontSize="14"
                                        SelectedDate="{Binding Patient.DateOfBirth}"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                    <ComboBox
                                        x:Name="UserGenderCombo"
                                        Width="195"
                                        Margin="10,8,0,0"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="Gender"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        BorderThickness="2"
                                        FontSize="14"
                                        IsEditable="True"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        Text="{Binding Patient.Gender}">
                                        <ComboBoxItem>Male</ComboBoxItem>
                                        <ComboBoxItem>Female</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        Width="195"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="Nationality"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        BorderThickness="2"
                                        FontSize="14"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding Patient.Nationality}" />
                                    <TextBox
                                        Width="195"
                                        Margin="10,8,0,0"
                                        HorizontalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Ethnicity"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        BorderThickness="2"
                                        FontSize="14"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding Patient.Ethnicity}" />
                                </StackPanel>
                                <TextBox
                                    Width="400"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Address"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Patient.Address}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        Width="195"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="Country"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        BorderThickness="2"
                                        FontSize="14"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding Patient.Country}" />
                                    <TextBox
                                        Width="195"
                                        Margin="10,8,0,0"
                                        HorizontalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Postal Code"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        BorderThickness="2"
                                        FontSize="14"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding Patient.PostalCode}" />
                                </StackPanel>
                                <TextBox
                                    Width="400"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Occupation"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Patient.Occupation}" />
                                <TextBox
                                    Width="400"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Contact Number"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Patient.ContactNumber}" />
                                <TextBox
                                    Width="400"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Alternate Contact Number"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Patient.AlternatePhoneNumber}" />
                                <TextBox
                                    Width="400"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Email Address"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Patient.EmailAddress}" />
                                <TextBox
                                    Width="400"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Next of Kin"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Patient.KinName}" />
                                <TextBox
                                    Width="400"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Next of Kin Contact"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Patient.KinPhoneNumber}" />
                            </StackPanel>

                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <StackPanel Margin="0,50">

                                <Separator Style="{StaticResource MaterialDesignLightSeparator}" />

                                <Border Background="{DynamicResource MaterialDesignBackground}">
                                    <GroupBox
                                        Margin="0,8,0,0"
                                        Header="Communication"
                                        Style="{DynamicResource MaterialDesignGroupBox}"
                                        UseLayoutRounding="True">
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox
                                                x:Name="ConnectPost"
                                                Content="Connect Via Post"
                                                IsChecked="{Binding Patient.ConnectPost}" />
                                            <CheckBox
                                                x:Name="ConnectSMS"
                                                Margin="0,10,0,0"
                                                Content="Connect Via Calls Or SMS"
                                                IsChecked="{Binding Patient.ConnectSMS}" />
                                            <CheckBox
                                                x:Name="ConnectEmail"
                                                Margin="0,10,0,0"
                                                Content="Connect Via Email"
                                                IsChecked="{Binding Patient.ConnectEmail}" />

                                            <CheckBox
                                                x:Name="termsncondition"
                                                Margin="0,10,0,0"
                                                Content="Agree To Terms and Conditions"
                                                FontSize="24"
                                                IsChecked="{Binding Patient.TermsNCondition}" />

                                        </StackPanel>
                                    </GroupBox>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <StackPanel Margin="16,10,10,10">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="24"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="Previous GP information" />
                                <Separator Style="{StaticResource MaterialDesignLightSeparator}" />

                                <TextBox
                                    Width="400"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Name of GP"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Patient.PreviousGPName}" />
                                <TextBox
                                    Width="400"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Address"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Patient.GPAddress}" />
                                <TextBox
                                    Width="400"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Postal Code"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Patient.GPPostalCode}" />
                                <TextBox
                                    Width="400"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Doctor Name"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Patient.DoctorName}" />
                                <Border HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignBackground}">
                                    <GroupBox
                                        Width="400"
                                        Margin="0,8,0,0"
                                        Header="Medical Details"
                                        Style="{DynamicResource MaterialDesignGroupBox}"
                                        UseLayoutRounding="True">
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox
                                                x:Name="CollectInformation"
                                                Content="Agree To Collect Past Medical History from previous GP"
                                                IsChecked="{Binding Patient.CollectInformation}" />
                                            <TextBox
                                                Width="400"
                                                Height="100"
                                                Margin="0,20,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                materialDesign:HintAssist.Hint="Any Other Relevant Information?"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                BorderThickness="2"
                                                FontSize="14"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                Text="{Binding Patient.RelevantInformation}" />

                                        </StackPanel>
                                    </GroupBox>
                                </Border>
                                <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                                <StackPanel
                                    Margin="0,0,35,20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Button
                                            x:Name="s"
                                            Width="195"
                                            Height="53"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Command="{Binding PrintPatient}"
                                            Content="Print"
                                            FontSize="18"
                                            IsDefault="True"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</UserControl>
