HospitalMgmtSystem/Views/PrescriptionView.xaml

<UserControl
    x:Class="HospitalMgmtSystem.Views.PrescriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalMgmtSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="20"
                Foreground="WhiteSmoke"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="Medical Records" />
            <Border
                Grid.Row="1"
                MinHeight="256"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="1"
                ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid
                        x:Name="MedicalRecordsGrid"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        HeadersVisibility="All"
                        IsReadOnly="True"
                        ItemsSource="{Binding MedicalRecords}"
                        ScrollViewer.CanContentScroll="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding FileName}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="File Name" />
                            <DataGridTextColumn
                                Binding="{Binding DoctorName}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Doctor Name" />
                            <DataGridTextColumn
                                Binding="{Binding PatientName}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Patient Name" />
                            <DataGridTextColumn
                                Binding="{Binding CreatedBy}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Added By" />
                            <DataGridTextColumn
                                Binding="{Binding CreatedDate}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Added Date" />
                            <DataGridTextColumn
                                Binding="{Binding LastAccessedBy}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Last Accessed By" />
                            <DataGridTextColumn
                                Binding="{Binding LastAccessedAt}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Last Accessed At" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding Path=DataContext.RowActionCommand, ElementName=MedicalRecordsGrid}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                            Content="View File" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <materialDesign:ColorZone
                        Grid.Row="1"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}"
                        Mode="PrimaryMid">
                        <TextBlock Margin="16" Text="Add Medical Records" />
                    </materialDesign:ColorZone>
                    <Button
                        Grid.Row="0"
                        Margin="0,0,28,-20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding OpenFileSelector}"
                        Content="{materialDesign:PackIcon Kind=Plus,
                                                          Size=22}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Visibility="{Binding IsAdminOrDoctor}" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="20"
                Foreground="WhiteSmoke"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="Patient Diagnosis" />
            <Border
                Grid.Row="1"
                MinHeight="256"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="1"
                ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <DataGrid
                            x:Name="PatientDiagnosesGrid"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            HeadersVisibility="All"
                            IsReadOnly="True"
                            ItemsSource="{Binding PatientDiagnoses}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Diagnosis}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="Diagnosis" />
                                <DataGridTextColumn
                                    Binding="{Binding DoctorName}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="Doctor Name" />
                                <DataGridTextColumn
                                    Binding="{Binding AddedAt}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="Date" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <materialDesign:ColorZone
                        Grid.Row="1"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}"
                        Mode="PrimaryMid">
                        <TextBlock Margin="16" Text="Enter Patient Diagnosis" />
                    </materialDesign:ColorZone>
                    <Button
                        Grid.Row="0"
                        Margin="0,0,28,-20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Content="{materialDesign:PackIcon Kind=Plus,
                                                          Size=22}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Visibility="{Binding IsAdminOrDoctor}">
                        <Button.CommandParameter>
                            <StackPanel>
                                <StackPanel
                                    Width="400"
                                    Margin="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom">
                                    <TextBox
                                        x:Name="PatientDiagnosisTextbox"
                                        Height="300"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Patient Diagnosis"
                                        AcceptsReturn="True"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding PatientDiagnosisTextbox}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        Margin="0,8,8,0"
                                        Command="{Binding SaveDiagnosisCommand}"
                                        IsDefault="True"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        SUBMIT
                                    </Button>
                                    <Button
                                        Margin="0,8,0,0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                        CANCEL
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
