HospitalMgmtSystem/Views/UserRegistration.xaml

<UserControl x:Class="HospitalMgmtSystem.Views.UserRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalMgmtSystem.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800" Height="684.8">
    <materialDesign:Card Width="500" UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <StackPanel Margin="0,0,0,0">

                <Image Margin="0,0,0,0" Source="../images/logo.png" Height="54"/>


                <TextBlock Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="{Binding TopMessage}" />
                <TextBlock Margin="0,10,0,5" HorizontalAlignment="Center" FontSize="18" Foreground="red" Text="{Binding ErrorMessage}" />


                <TextBox Margin="0,30,0,0" Width="300" FontSize="18" materialDesign:HintAssist.Hint="First Name" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}">

                    <TextBox.Text>
                    <Binding
      Path="User.FirstName"
      UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                    </TextBox.Text>
                </TextBox>
                    <TextBox Margin="0,30,0,0" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Last Name" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" >
                    <TextBox.Text>
                        <Binding
      Path="User.LastName"
      UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Margin="0,30,0,0" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" >
                    <TextBox.Text>
                        <Binding
      Path="User.UserName"
      UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <PasswordBox Margin="0,30,0,0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>


                <Button Command="{Binding RegisterButton}" CommandParameter="{Binding ElementName=txtPassword}" Margin="0,20,0,0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Create Account"></Button>


                <Button Command="{Binding LoginButton}" Margin="0,20,0,0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Log In"></Button>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</UserControl>
