HospitalMgmtSystem/Views/Components/AccessCodeModal.xaml

<UserControl
    x:Class="HospitalMgmtSystem.Views.Components.AccessCodeModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalMgmtSystem.Views.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center">
        <StackPanel
            Width="400"
            Margin="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="FloralWhite"
                Text="Enter your access code" />
            <StackPanel Width="370" Orientation="Horizontal">
                <TextBox
                    Width="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Text="{Binding TextBox1}"
                    TextAlignment="Center" />
                <TextBox
                    Width="50"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Text="{Binding TextBox2}"
                    TextAlignment="Center" />
                <TextBox
                    Width="50"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Text="{Binding TextBox3}"
                    TextAlignment="Center" />
                <TextBox
                    Width="50"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Text="{Binding TextBox4}"
                    TextAlignment="Center" />
                <TextBox
                    Width="50"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Text="{Binding TextBox5}"
                    TextAlignment="Center" />
                <TextBox
                    Width="50"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Text="{Binding TextBox6}"
                    TextAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBlock
                FontSize="15"
                Style="{StaticResource ErrorMsg}"
                Text="{Binding ErrorMessage}" />
            <StackPanel Margin="15" Orientation="Horizontal">
                <Button
                    Margin="0,8,8,0"
                    Command="{Binding FileAccessCommand}"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    SUBMIT
                </Button>
                <Button
                    Margin="0,8,0,0"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    CANCEL
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>
