HospitalMgmtSystem/Views/Components/AddNewPatientModal.xaml

<UserControl x:Class="HospitalMgmtSystem.Views.Components.AddNewPatientModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HospitalMgmtSystem.Views.Components" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Width="450" VerticalAlignment="Stretch">
        <StackPanel Margin="16">
            <TextBlock Text="Enter Patient Details"  Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center"></TextBlock>

            <TextBox Text="{Binding Patient.UserName}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="User Name" Margin="0 8 0 0" HorizontalAlignment="Center" Width="400"  />
            <TextBox Text="{Binding Patient.FirstName}" materialDesign:HintAssist.Hint="First Name"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Center"  Width="400"  />
            <TextBox Text="{Binding Patient.LastName}" materialDesign:HintAssist.Hint="Last Name"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Center"  Width="400" />
            <TextBox Text="{Binding Patient.Password}" materialDesign:HintAssist.Hint="Password"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Center"  Width="400"  />

            <DatePicker SelectedDate="{Binding Patient.DateOfBirth}" Width="400" materialDesign:HintAssist.Hint="Date of Birth"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="0 15 0 0" HorizontalAlignment="Center" />
            <ComboBox 
                                        Text="{Binding Patient.Gender}" 
                                        materialDesign:HintAssist.Hint="Gender"  
                                        IsEditable="True"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"  
                                        BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14"
                                        Margin="0 8 0 0" 
                                        HorizontalAlignment="Center" 
                                        Width="400" 
                                        x:Name="UserGenderCombo" >
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBlock Margin="0 0 0 0" Text="{Binding textValidation}" Style="{StaticResource ErrorMsg}" x:Name="validation"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            IsDefault="True"
                                            Margin="0 8 0 0" Command="{Binding SavePatientsButton}">
                SUBMIT
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 0 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
