HospitalMgmtSystem/Views/Components/DoctorsModal.xaml

<UserControl x:Class="HospitalMgmtSystem.Views.Components.DoctorsModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HospitalMgmtSystem.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0">
            <StackPanel Margin="16">
                <TextBlock Text="{Binding Message}"  Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="24" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="{Binding ErrorMessage}" Grid.ColumnSpan="2" TextWrapping="Wrap" Width="400" Margin="0 0 0 0" Style="{StaticResource ErrorMsg}" FontSize="12" HorizontalAlignment="Left"></TextBlock>
                <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>

                <TextBox Text="{Binding Doctor.UserName}" IsReadOnly="{Binding IsReadOnly}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="User Name" Margin="0 8 0 0" HorizontalAlignment="Left" Width="400"  />

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Doctor.FirstName}" materialDesign:HintAssist.Hint="First Name"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="195"  />
                    <TextBox Text="{Binding Doctor.LastName}" materialDesign:HintAssist.Hint="Last Name"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="10 8 0 0" HorizontalAlignment="Center"  Width="195" />
                </StackPanel>

                <TextBox Text="{Binding Doctor.Password}" materialDesign:HintAssist.Hint="Password"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Center"  Width="400"  />
                <StackPanel Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding Doctor.DateOfBirth}" Width="195" materialDesign:HintAssist.Hint="Date of Birth"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="0 8 0 0" HorizontalAlignment="Left" />
                    <ComboBox 
                                        Text="{Binding Doctor.Gender}" 
                                        materialDesign:HintAssist.Hint="Gender"  
                                        IsEditable="True"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"  
                                        BorderThickness="2" 
                                        BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14"
                                        Margin="10 8 0 0" 
                                        Width="195"
                                        HorizontalAlignment="Left" 
                                        x:Name="UserGenderCombo" >
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Doctor.Nationality}" materialDesign:HintAssist.Hint="Nationality"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="195"  />
                    <TextBox Text="{Binding Doctor.Ethnicity}" materialDesign:HintAssist.Hint="Ethnicity"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="10 8 0 0" HorizontalAlignment="Center"  Width="195" />
                </StackPanel>
                <TextBox Text="{Binding Doctor.Address}" materialDesign:HintAssist.Hint="Address"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Center"  Width="400"  />
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Doctor.Country}" materialDesign:HintAssist.Hint="Country"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="195"  />
                    <TextBox Text="{Binding Doctor.PostalCode}" materialDesign:HintAssist.Hint="Postal Code"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="10 8 0 0" HorizontalAlignment="Center"  Width="195" />
                </StackPanel>
                <TextBox Text="{Binding Doctor.Occupation}" materialDesign:HintAssist.Hint="Occupation"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Center"  Width="400"  />

            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Margin="0 80 0 0">
                <TextBox Text="{Binding Doctor.ContactNumber}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Contact Number" Margin="0 8 0 0" HorizontalAlignment="Left" Width="400"  />
                <TextBox Text="{Binding Doctor.AlternatePhoneNumber}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Alternate Contact Number" Margin="0 8 0 0" HorizontalAlignment="Left" Width="400"  />
                <TextBox Text="{Binding Doctor.EmailAddress}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Email Address" Margin="0 8 0 0" HorizontalAlignment="Left" Width="400"  />
                <TextBox Text="{Binding Doctor.KinName}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Next of Kin" Margin="0 8 0 0" HorizontalAlignment="Left" Width="400"  />
                <TextBox Text="{Binding Doctor.KinPhoneNumber}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Next of Kin Contact" Margin="0 8 0 0" HorizontalAlignment="Left" Width="400"  />

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 20 35 20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button 
                                            IsDefault="True"
                                            Command="{Binding SaveButton}"
                                            x:Name="s" 
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                            Height="53" 
                                            Width="195" 
                                            materialDesign:ButtonAssist.CornerRadius="10" 
                                            FontSize="18" 
                                            Content="SUBMIT">
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        IsCancel="True"
                                        Margin="10 0 0 0"
                                            Height="53" 
                                            materialDesign:ButtonAssist.CornerRadius="10" 
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                            Width="195" 
                                            FontSize="18" 
                                        Command="{Binding CloseModal}">
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
