HospitalMgmtSystem/Views/Components/EditPatientModal.xaml

<UserControl
    x:Class="HospitalMgmtSystem.Views.Components.EditPatientModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalMgmtSystem.Views.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1250"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel Margin="16">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="Enter Patient Details" />
                    <TextBlock
                        Grid.ColumnSpan="2"
                        Width="400"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Style="{StaticResource ErrorMsg}"
                        Text="{Binding ErrorMessage}"
                        TextWrapping="Wrap" />
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}" />

                    <TextBox
                        Width="400"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="User Name"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.UserName}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="195"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="First Name"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="2"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Patient.FirstName}" />
                        <TextBox
                            Width="195"
                            Margin="10,8,0,0"
                            HorizontalAlignment="Center"
                            materialDesign:HintAssist.Hint="Last Name"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="2"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Patient.LastName}" />
                    </StackPanel>

                    <TextBox
                        Width="400"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        materialDesign:HintAssist.Hint="Password"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.Password}" />
                    <StackPanel Orientation="Horizontal">
                        <DatePicker
                            Width="195"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Date of Birth"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="2"
                            FontSize="14"
                            SelectedDate="{Binding Patient.DateOfBirth}"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        <ComboBox
                            x:Name="UserGenderCombo"
                            Width="195"
                            Margin="10,8,0,0"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Gender"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="2"
                            FontSize="14"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            Text="{Binding Patient.Gender}">
                            <ComboBoxItem>Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="195"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Nationality"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="2"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Patient.Nationality}" />
                        <TextBox
                            Width="195"
                            Margin="10,8,0,0"
                            HorizontalAlignment="Center"
                            materialDesign:HintAssist.Hint="Ethnicity"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="2"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Patient.Ethnicity}" />
                    </StackPanel>
                    <TextBox
                        Width="400"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        materialDesign:HintAssist.Hint="Address"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.Address}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="195"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Country"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="2"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Patient.Country}" />
                        <TextBox
                            Width="195"
                            Margin="10,8,0,0"
                            HorizontalAlignment="Center"
                            materialDesign:HintAssist.Hint="Postal Code"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="2"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Patient.PostalCode}" />
                    </StackPanel>
                    <TextBox
                        Width="400"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        materialDesign:HintAssist.Hint="Occupation"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.Occupation}" />

                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel Margin="0,50">
                    <TextBox
                        Width="400"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Contact Number"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ContactNumber}" />
                    <TextBox
                        Width="400"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Alternate Contact Number"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.AlternatePhoneNumber}" />
                    <TextBox
                        Width="400"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Email Address"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.EmailAddress}" />
                    <TextBox
                        Width="400"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Next of Kin"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.KinName}" />
                    <TextBox
                        Width="400"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Next of Kin Contact"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.KinPhoneNumber}" />
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}" />

                    <Border Background="{DynamicResource MaterialDesignBackground}">
                        <GroupBox
                            Margin="0,8,0,0"
                            Header="Communication"
                            Style="{DynamicResource MaterialDesignGroupBox}"
                            UseLayoutRounding="True">
                            <StackPanel Orientation="Vertical">
                                <CheckBox
                                    x:Name="ConnectPost"
                                    Content="Connect Via Post"
                                    IsChecked="{Binding Patient.ConnectPost}" />
                                <CheckBox
                                    x:Name="ConnectSMS"
                                    Margin="0,10,0,0"
                                    Content="Connect Via Calls Or SMS"
                                    IsChecked="{Binding Patient.ConnectSMS}" />
                                <CheckBox
                                    x:Name="ConnectEmail"
                                    Margin="0,10,0,0"
                                    Content="Connect Via Email"
                                    IsChecked="{Binding Patient.ConnectEmail}" />

                                <CheckBox
                                    x:Name="termsncondition"
                                    Margin="0,10,0,0"
                                    Content="Agree To Terms and Conditions"
                                    FontSize="24"
                                    IsChecked="{Binding Patient.TermsNCondition}" />

                            </StackPanel>
                        </GroupBox>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel Margin="16,100,10,10">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="Previous GP information" />
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}" />

                    <TextBox
                        Width="400"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Name of GP"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.PreviousGPName}" />
                    <TextBox
                        Width="400"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Address"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.GPAddress}" />
                    <TextBox
                        Width="400"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Postal Code"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.GPPostalCode}" />
                    <TextBox
                        Width="400"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Doctor Name"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.DoctorName}" />
                    <Border HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignBackground}">
                        <GroupBox
                            Width="400"
                            Margin="0,8,0,0"
                            Header="Medical Details"
                            Style="{DynamicResource MaterialDesignGroupBox}"
                            UseLayoutRounding="True">
                            <StackPanel Orientation="Vertical">
                                <CheckBox
                                    x:Name="CollectInformation"
                                    Content="Agree To Collect Past Medical History from previous GP"
                                    IsChecked="{Binding Patient.CollectInformation}" />
                                <TextBox
                                    Width="400"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Any Other Relevant Information?"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Patient.RelevantInformation}" />

                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                    <StackPanel
                        Margin="0,0,35,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                x:Name="s"
                                Width="195"
                                Height="53"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Command="{Binding SaveEidtPatientsButton}"
                                Content="SUBMIT"
                                FontSize="18"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button
                                Width="195"
                                Height="53"
                                Margin="10,0,0,0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Command="{Binding CloseEditPatientModal}"
                                FontSize="18"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
