HospitalMgmtSystem/Views/Components/EditPatientModal.xaml

<UserControl x:Class="HospitalMgmtSystem.Views.Components.EditPatientModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalMgmtSystem.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1250">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0">
                <StackPanel Margin="16">
                    <TextBlock Text="Edit Patient Details"  Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="24" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="{Binding ErrorMessage}" Grid.ColumnSpan="2" TextWrapping="Wrap" Width="400" Margin="0 0 0 0" Style="{StaticResource ErrorMsg}" FontSize="12" HorizontalAlignment="Left"></TextBlock>
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>

                    <TextBox Text="{Binding Patient.UserName}" IsReadOnly="True" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="User Name" Margin="0 8 0 0" HorizontalAlignment="Left" Width="400"  />

                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Patient.FirstName}" materialDesign:HintAssist.Hint="First Name"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="195"  />
                        <TextBox Text="{Binding Patient.LastName}" materialDesign:HintAssist.Hint="Last Name"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="10 8 0 0" HorizontalAlignment="Center"  Width="195" />
                    </StackPanel>

                    <TextBox Text="{Binding Patient.Password}" materialDesign:HintAssist.Hint="Password"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Center"  Width="400"  />
                    <StackPanel Orientation="Horizontal">
                        <DatePicker SelectedDate="{Binding Patient.DateOfBirth}" Width="195" materialDesign:HintAssist.Hint="Date of Birth"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="0 8 0 0" HorizontalAlignment="Left" />
                        <ComboBox 
                                        Text="{Binding Patient.Gender}" 
                                        materialDesign:HintAssist.Hint="Gender"  
                                        IsEditable="True"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"  
                                        BorderThickness="2" 
                                        BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14"
                                        Margin="10 8 0 0" 
                                        Width="195"
                                        HorizontalAlignment="Left" 
                                        x:Name="UserEditGenderCombo" >
                            <ComboBoxItem>Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Patient.Nationality}" materialDesign:HintAssist.Hint="Nationality"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="195"  />
                        <TextBox Text="{Binding Patient.Ethnicity}" materialDesign:HintAssist.Hint="Ethnicity"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="10 8 0 0" HorizontalAlignment="Center"  Width="195" />
                    </StackPanel>
                    <TextBox Text="{Binding Patient.Address}" materialDesign:HintAssist.Hint="Address"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Center"  Width="400"  />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Patient.Country}" materialDesign:HintAssist.Hint="Country"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="195"  />
                        <TextBox Text="{Binding Patient.PostalCode}" materialDesign:HintAssist.Hint="Postal Code"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="10 8 0 0" HorizontalAlignment="Center"  Width="195" />
                    </StackPanel>
                    <TextBox Text="{Binding Patient.Occupation}" materialDesign:HintAssist.Hint="Occupation"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Center"  Width="400"  />

                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel Margin="0 125">
                    <TextBox Text="{Binding Patient.ContactNumber}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Contact Number" Margin="0 8 0 0" HorizontalAlignment="Left" Width="400"  />
                    <TextBox Text="{Binding Patient.AlternatePhoneNumber}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Alternate Contact Number" Margin="0 8 0 0" HorizontalAlignment="Left" Width="400"  />
                    <TextBox Text="{Binding Patient.EmailAddress}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Email Address" Margin="0 8 0 0" HorizontalAlignment="Left" Width="400"  />
                    <TextBox Text="{Binding Patient.KinName}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Next of Kin" Margin="0 8 0 0" HorizontalAlignment="Left" Width="400"  />
                    <TextBox Text="{Binding Patient.KinPhoneNumber}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Next of Kin Contact" Margin="0 8 0 0" HorizontalAlignment="Left" Width="400"  />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Margin="16 100 10 10">
                    <TextBlock Text="Previous GP information"  Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="24" HorizontalAlignment="Left"></TextBlock>
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>

                    <TextBox Text="{Binding Patient.PreviousGPName}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                     FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                     materialDesign:HintAssist.Hint="Name of GP" Margin="0 8 0 0" HorizontalAlignment="Left" Width="400"  />
                    <TextBox Text="{Binding Patient.GPAddress}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                                     FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Address" Margin="0 8 0 0" HorizontalAlignment="Left" Width="400"  />
                    <TextBox Text="{Binding Patient.GPPostalCode}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Postal Code" Margin="0 8 0 0" HorizontalAlignment="Left" Width="400"  />
                    <TextBox Text="{Binding Patient.DoctorName}" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Doctor Name" Margin="0 8 0 0" HorizontalAlignment="Left" Width="400"  />
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 210 35 20">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button 
                                            IsDefault="True"
                                            Command="{Binding SaveEidtPatientsButton}"
                                            x:Name="loginBtn" 
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                            Height="53" 
                                            Width="195" 
                                            materialDesign:ButtonAssist.CornerRadius="10" 
                                            FontSize="18" 
                                            Content="SUBMIT">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        IsCancel="True"
                                        Margin="10 0 0 0"
                                            Height="53" 
                                            materialDesign:ButtonAssist.CornerRadius="10" 
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                            Width="195" 
                                            FontSize="18" 
                                        Command="{Binding CloseEditPatientModal}">
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
